# Galgeleg

Galgeleg.vpdm/: comexample.vpd  comexample2.vpd  comexample3.vpd
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/galgeleg/: BasicGame.java  FreshWordlist.java  GameFactory.java  GameTemplate.java  Highscore.java  HighscoreAdapter.java
app/src/main/java/com/example/galgeleg/Logic/: gm_Normal.java  gm_Timegated.java
app/src/main/java/com/example/galgeleg/activities/: activity_Main.java  activity_gamemode.java  activity_gamescreen.java  activity_gamescreenSingleton.java  activity_highscore.java  activity_lost.java  activity_won.java
app/src/main/java/com/example/galgeleg/galgeleg/: BenytGalgelogik.java  Galgelogik.java
app/src/main/res/layout/: activity_gamemode.xml  activity_gamescreen.xml  activity_highscore.xml  activity_lost.xml  activity_main.xml  activity_won.xml  highscore_container.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
vpproject/: Galgeleg.vpp  Galgeleg.vpp.bak_000f  Galgeleg.vpppath
